<!DOCTYPE html>
<html>

<head>
    <title>doctors information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>



<body>
    <div class="row">
        <div class="col-sm-7">
            <input type="button" onclick="display_slot_selector()" class="timing_images" value="display">
        </div>

        <div class="row">
            <div class="col-sm-4 slotselector">

                <div>
                    <h3>Nirmal Physiotherapy Clinic</h3>
                    <p>Shop No: 138, Basement, Huda MarketGurgaon, Haryana</p>
                </div>
                <hr>
                <div>
                    <p>Nirmal Physiotherapy clinic</p>
                </div>
                <div><span>Availability</span><span><input class="days" type="textbox" placeholder="SUN"></span>
                    <span><input class="days" type="textbox" placeholder="MON"></span>
                    <span><input class="days" type="textbox" placeholder="TUE"></span>
                    <span><input class="days" type="textbox" placeholder="WED"></span>
                    <span><input class="days" type="textbox" placeholder="THU"></span>
                    <span><input class="days" type="textbox" placeholder="FRI"></span>
                    <span><input class="days" type="textbox" placeholder="SAT"></span>

                </div> <br>
                <div><span><a class="shift">Time</a></span><span>|</span><span><a style="margin-left: 10px;">Amenities</a></span></div><br>
                <div>
                    <input type="date" name="dateofbirth" id="dateofbirth">
                </div>
                <div>
                    <hr>
                    <span>
                        <input type="image" src="morning.png" onclick="morning_button()" class="timing_images">
                        <input type="image" src="afternoon.png" onclick="afternoon_button()" class="timing_images">
                        <input type="image" src="evening.png" onclick="evening_button()" class="timing_images">
                        <input type="image" src="night.png" onclick="night_button()" class="timing_images">
                    </span></div>
                <div id="button_div">

                </div>
                <div class="row">
                    <div class="col-sm-8 total_amount_div">
                        <p id="total_amount">Total Amount :</p>
                    </div>
                    <div class="col-sm-4">
                        <button class="confirm_button">CONFIRM APPOINTMENT</button>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
<style>
    .days {
        border-radius: 15px;
        text-align: center;
        border-color: aquamarine;
        width: 50px;
        height: 30px;
        margin-left: 10px;
    }

    .shift {
        margin-right: 10px;
    }

    a:hover {
        color: brown;
        cursor: pointer;
    }

    .slotselector {
        background-color: white;
        border: 3px solid black;
        display: none;
    }

    .timing_images {
        width: 45px;
        height: 45px;
        margin: 5px 25px;
    }

    .slots_button {
        background-color: white;
        border: 1px solid black;
        color: black;
        padding: 10px 20px;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    #button_div {
        height: 300px;
        width: 400px;
        background-color: whitesmoke;
    }

    [type="date"] {
        background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
    }

    [type="date"]::-webkit-inner-spin-button {
        display: none;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
    }

    label {
        display: block;
    }

    #dateofbirth {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
        width: 120px;

    }

    .confirm_button {
        background-color: brown;
        border: 1px solid black;
        color: white;
        padding: 10px 10px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
    }

    .total_amount_div {
        text-align: left;
        margin-top: 20px;
    }
</style>


<script>
    var slots = {
        "slotInterval": 20,
        "morning": [{
            "startTime": "08:00",
            "endTime": "10:00"
        }],
        "afternoon": [{
            "startTime": "10:00",
            "endTime": "15:00"
        }],
        "evening": [{
            "startTime": "15:00",
            "endTime": "18:00"
        }],
        "night": [{
            "startTime": "18:00",
            "endTime": "22:00"
        }]
    }

    function morning() {
        let start_time = slots.morning[0].startTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let end_time = slots.morning[0].endTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let totalminute = (end_time[0] - start_time[0]) * 60 + (end_time[1] - start_time[1]);
        let timeslots = Math.floor(totalminute / parseInt(slots.slotInterval));
        let minutesum = start_time[1];
        let slot_interval = slots.slotInterval;
        let hour = start_time[0];
        let array = [];
        for (let i = 0; i < timeslots; i++) {
            if (minutesum < 60) {
                minutesum += slot_interval;
                array.push([hour, minutesum]);
            } else {
                minutesum = slot_interval;
                hour++;
                array.push([hour, minutesum]);
            }
        }
        console.log(array);
        return array;
    }

    function afternoon() {
        let start_time = slots.afternoon[0].startTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let end_time = slots.afternoon[0].endTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let totalminute = (end_time[0] - start_time[0]) * 60 + (end_time[1] - start_time[1]);
        let timeslots = Math.floor(totalminute / parseInt(slots.slotInterval));
        let minutesum = start_time[1];
        let slot_interval = slots.slotInterval;
        let hour = start_time[0];
        let array = [];
        for (let i = 0; i < timeslots; i++) {
            if (minutesum < 60) {
                minutesum += slot_interval;
                array.push([hour, minutesum]);
            } else {
                minutesum = slot_interval;
                hour++;
                array.push([hour, minutesum]);
            }
        }
        console.log(array);
        return array;
    }

    function evening() {
        let start_time = slots.evening[0].startTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let end_time = slots.evening[0].endTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let totalminute = (end_time[0] - start_time[0]) * 60 + (end_time[1] - start_time[1]);
        let timeslots = Math.floor(totalminute / parseInt(slots.slotInterval));
        let minutesum = start_time[1];
        let slot_interval = slots.slotInterval;
        let hour = start_time[0];
        let array = [];
        for (let i = 0; i < timeslots; i++) {
            if (minutesum < 60) {
                minutesum += slot_interval;
                array.push([hour, minutesum]);
            } else {
                minutesum = slot_interval;
                hour++;
                array.push([hour, minutesum]);
            }
        }
        console.log(array);
        return array;
    }

    function night() {
        let start_time = slots.night[0].startTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let end_time = slots.night[0].endTime.split(':').map(function (item) {
            return parseInt(item, 10);
        });
        let totalminute = (end_time[0] - start_time[0]) * 60 + (end_time[1] - start_time[1]);
        let timeslots = Math.floor(totalminute / parseInt(slots.slotInterval));
        let minutesum = start_time[1];
        let slot_interval = slots.slotInterval;
        let hour = start_time[0];
        let array = [];
        for (let i = 0; i < timeslots; i++) {
            if (minutesum < 60) {
                minutesum += slot_interval;
                array.push([hour, minutesum]);
            } else {
                minutesum = slot_interval;
                hour++;
                array.push([hour, minutesum]);
            }
        }
        console.log(array);
        return array;
    }
    morning();
    afternoon();
    evening();
    night();


    function create_button(input_time, b_colour) {
        var div1 = document.getElementById('button_div')
        var element = document.createElement("input");
        element.type = 'button';
        element.value = input_time;
        element.colour = b_colour;
        element.className = "slots_button";
        element.onclick = function () {
            alert("you have boooked appointment at-" + input_time);
        };
        div1.appendChild(element);
    }

    function morning_button() {
        let colour = '#B22222';
        const parent = document.getElementById("button_div");
        while (parent.firstChild) {
            parent.firstChild.remove();
        }
        var arr = morning();
        for (let i = 0; i < arr.length; i++) {
            create_button(arr[i][0] + ":" + arr[i][1], colour);
        }

    }

    function evening_button() {
        const parent = document.getElementById("button_div");
        while (parent.firstChild) {
            parent.firstChild.remove();
        }
        var arr = evening();
        for (let i = 0; i < arr.length; i++) {
            create_button(arr[i][0] + ":" + arr[i][1]);
        }

    }

    function night_button() {
        const parent = document.getElementById("button_div");
        while (parent.firstChild) {
            parent.firstChild.remove();
        }
        var arr = night();
        for (let i = 0; i < arr.length; i++) {
            create_button(arr[i][0] + ":" + arr[i][1]);
        }

    }

    function afternoon_button() {
        const parent = document.getElementById("button_div");
        while (parent.firstChild) {
            parent.firstChild.remove();
        }
        var arr = afternoon();
        for (let i = 0; i < arr.length; i++) {
            create_button(arr[i][0] + ":" + arr[i][1]);
        }

    }

    function display_slot_selector() {
        var maindiv = document.getElementsByClassName('slotselector');
      
            maindiv[0].style.display = "block";
        
    }
</script>